# BattleRoyale-Remote-Control

./: BattleRoyale.RemoteController.Server.sln  README.md
BatteRoyale.RemoteController.Server.Services/: BatteRoyale.RemoteController.Server.Services.csproj  RemoteControlService.cs
BatteRoyale.RemoteController.Server.Services/Interface/: IClientConnection.cs  IRemoteControlService.cs
BattleRoyale.RemoteController.Server/: BattleRoyale.RemoteController.Server.csproj  Program.cs  Startup.cs  package-lock.json  package.json
BattleRoyale.RemoteController.Server.CrossCutting/: BattleRoyale.RemoteController.Server.CrossCutting.csproj  IoC.cs
BattleRoyale.RemoteController.Server.Domain/: Antivirus.cs  Client.cs  Command.cs  CommandResponse.cs  HardDriveInformation.cs  WindowsSpecs.cs
BattleRoyale.RemoteController.Server.Services.Test/: BattleRoyale.RemoteController.Server.Services.Test.csproj  RemoteControlService_Test.cs
BattleRoyale.RemoteController.Server/ClientApp/app/: app.shared.module.ts
BattleRoyale.RemoteController.Server/ClientApp/app/components/app/: app.component.html  app.component.ts
BattleRoyale.RemoteController.Server/ClientApp/app/components/command/: command.component.css  command.component.html  command.component.spec.ts  command.component.ts
BattleRoyale.RemoteController.Server/ClientApp/app/components/commandAll/: commandall.component.css  commandall.component.html  (+1 more)
BattleRoyale.RemoteController.Server/ClientApp/app/models/: Antivirus.ts  Client.ts  CommandMessage.ts  CommandResult.ts  HardDriveInformation.ts  WindowsSpecs.ts
BattleRoyale.RemoteController.Server/ClientApp/app/services/: client.service.ts
BattleRoyale.RemoteController.Server/Controllers/: HomeController.cs  RemoteControlController.cs
BattleRoyale.RemoteController.Server/Views/: _ViewImports.cshtml
BattleRoyale.RemoteController.Server/Views/Home/: Index.cshtml
BattleRoyale.RemoteController.Server/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
