<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleRoyale.RemoteController.Server.Domain\BattleRoyale.RemoteController.Server.Domain.csproj" />
  </ItemGroup>

</Project>
