<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandLineWebSocketHandler.cs" />
    <Compile Remove="Interface\ISocketConnection.cs" />
    <Compile Remove="SocketConnection.cs" />
    <Compile Remove="WebSocketHandler.cs" />
    <Compile Remove="WebSocketManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleRoyale.RemoteController.Server.Domain\BattleRoyale.RemoteController.Server.Domain.csproj" />
  </ItemGroup>

</Project>
